
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ECommerce", "ECommerce\ECommerce.ssmssqlproj", "{8D6BCE5C-7D03-4E7D-9A0D-512BD38E182B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D6BCE5C-7D03-4E7D-9A0D-512BD38E182B}.Default|Default.ActiveCfg = Default
		{63B89D74-ACDD-46CF-9D2F-7F8087E3156A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57C81308-364D-4CAF-B6EB-EA4AC1A29828}
	EndGlobalSection
EndGlobal
